Package: https-dns-proxy
Version: 2019-12-03-2
Depends: libc, libcares, libcurl, libev, ca-bundle
Conflicts: https_dns_proxy
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 11147
Filename: https-dns-proxy_2019-12-03-2_i386_pentium4.ipk
Size: 11953
SHA256sum: f1797f32f10d71a4d077cb93ecd56614acfc3f928c9ff436d4ff55a3417d6cc0
Description:  DNS Over HTTPS Proxy

Package: libcares
Version: 1.15.0-4
Depends: libc
License: MIT
Section: libs
Architecture: i386_pentium4
Installed-Size: 29998
Filename: libcares_1.15.0-4_i386_pentium4.ipk
Size: 30824
SHA256sum: 6365427be846eb12b3e5fee9c842efbe97446de676b236bf352fc9666d07ab29
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.31-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: i386_pentium4
Installed-Size: 24395
Filename: libev_4.31-1_i386_pentium4.ipk
Size: 25103
SHA256sum: ed973714716f6ee9181dc2c72f76bd4fce417b5e299bfb65556e4d8bbfcd4ff6
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: vpnc-scripts
Version: 20151220-2
Depends: libc
Section: net
Architecture: all
Installed-Size: 2289
Filename: vpnc-scripts_20151220-2_all.ipk
Size: 3066
SHA256sum: 781fbeb8c64416ccdf68442af61e6947ef96b7b8ab494026e94997435adc1b8e
Description:  This package contains the vpnc-script which is used by vpnc
 and OpenConnect to configure the tunnel interface.

