Package: https-dns-proxy
Version: 2019-12-03-3
Depends: libc, libcares, libcurl4, libev, ca-bundle
Conflicts: https_dns_proxy
Source: feeds/packages/net/https-dns-proxy
SourceName: https-dns-proxy
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: x86_64
Installed-Size: 12453
Filename: https-dns-proxy_2019-12-03-3_x86_64.ipk
Size: 13236
SHA256sum: 524bcf80ed19516a599d2cb66e9ead7b3b12e1ccbb96db2a8aac13791106d0e8
Description:  DNS Over HTTPS Proxy

Package: libcares
Version: 1.15.0-4
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
Section: libs
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 31537
Filename: libcares_1.15.0-4_x86_64.ipk
Size: 32380
SHA256sum: 133da41031b0e98bf8a30f6a2bbdf8b1765fe7c227ecb3e18368a5044c517224
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.25-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: x86_64
Installed-Size: 20675
Filename: libev_4.25-1_x86_64.ipk
Size: 21481
SHA256sum: 9f0388eb66d5ba12f91ed084a566e91e645fe7023241530df3885f86897170e4
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: vpnc-scripts
Version: 20151220-2
Depends: libc
Source: feeds/packages/net/vpnc-scripts
SourceName: vpnc-scripts
Section: net
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: all
Installed-Size: 2291
Filename: vpnc-scripts_20151220-2_all.ipk
Size: 3077
SHA256sum: 1275297d9ed12c6901caab03a8b7d0f8e4f4e033b0dd056a23cfe0173c531a9e
Description:  This package contains the vpnc-script which is used by vpnc
 and OpenConnect to configure the tunnel interface.

