Package: https-dns-proxy
Version: 2019-12-03-2
Depends: libc, libcares, libcurl4, libev, ca-bundle
Conflicts: https_dns_proxy
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12308
Filename: https-dns-proxy_2019-12-03-2_x86_64.ipk
Size: 13086
SHA256sum: e269c0f74f7eb1e68ced1b785103631a1bd00d803ca7e7dbbb0be4b0147af338
Description:  DNS Over HTTPS Proxy

Package: libcares
Version: 1.15.0-4
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 31346
Filename: libcares_1.15.0-4_x86_64.ipk
Size: 32198
SHA256sum: 5923e1606a8d67b690bbb0363d63af4fb58f5d55eb73f13035eea57226eee493
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.31-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 24818
Filename: libev_4.31-1_x86_64.ipk
Size: 25528
SHA256sum: 8a64fe596bcd585f08c55b08251fcfb1faf9b692a3c0af30c184057397797083
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: vpnc-scripts
Version: 20151220-2
Depends: libc
Section: net
Architecture: all
Installed-Size: 2291
Filename: vpnc-scripts_20151220-2_all.ipk
Size: 3076
SHA256sum: c4301013aa8baa5a9a90415696b3f6a84613a8f27483e38aa443584204553c67
Description:  This package contains the vpnc-script which is used by vpnc
 and OpenConnect to configure the tunnel interface.

